{
  "name": "axiom-brain",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "axiom-knowledge-base"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "GOOGLE_API_KEY": "",
    "FIREBASE_PROJECT_ID": "",
    "FIREBASE_CLIENT_EMAIL": ""
  }
}